#BlueJ class context
comment0.target=BigDemon
comment0.text=\n\ The\ final\ boss.\ Has\ 3\ different\ attacks\ and\ moves\ towards\ the\ player\ periodically.\n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=id\ health\ speed\ scale
comment1.target=BigDemon(int,\ int,\ double,\ double)
comment1.text=\n\ Sets\ big\ demon's\ id,\ health,\ speed,\ and\ scale\n\ \n\ @param\ id\ \ \ \ \ \ \ \ big\ demon's\ id\n\ @param\ health\ \ \ \ amount\ of\ health\ big\ demon\ has\n\ @param\ speed\ \ \ \ \ move\ speed\ of\ big\ demon\n\ @param\ scale\ \ \ \ \ amount\ to\ scale\ big\ demon's\ size\ by\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ spreadAttack()
comment4.text=\n\ Fires\ 12\ fireballs\ in\ a\ circular\ pattern\n
comment5.params=
comment5.target=void\ targetedAttack()
comment5.text=\n\ In\ specified\ time\ frame,\ fires\ accelerating\ fireballs\ towards\ the\ player\n
comment6.params=
comment6.target=void\ largeSizeAttack()
comment6.text=\n\ In\ specified\ time\ frame,\ fires\ very\ large\ fireballs\ toward\ player\n
comment7.params=
comment7.target=void\ checkDeath()
comment7.text=\n\ Checks\ if\ the\ demon\ has\ been\ killed.\ Scream\ once\ he\ is\ defeated.\n
comment8.params=
comment8.target=void\ idleAnimate()
comment9.params=
comment9.target=void\ runAnimate()
numComments=10
