#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Super\ class\ of\ all\ types\ of\ enemies.\ Contains\ all\ necessary\ info\ such\ as\ their\ id,\ an\ actCount,\ \n\ speed,\ scale,\ and\ health.\ Since\ all\ enemy\ sprites\ came\ from\ the\ same\ package,\ they\ all\ share\n\ same\ animation\ sizes\ of\ 4\ images\ for\ idle\ and\ run.\ \n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=type\ id\ health\ speed\ scale
comment1.target=Enemy(java.lang.String,\ int,\ int,\ double,\ double)
comment1.text=\n\ Sets\ the\ type\ of\ enemy,\ its\ id,\ health,\ speed,\ and\ scale.\n\ Uses\ the\ type\ of\ enemy\ to\ get\ the\ sprite\ path.\n\ \n\ @param\ type\ \ \ \ \ \ the\ type\ of\ enemy\n\ @param\ id\ \ \ \ \ \ \ \ enemy's\ id\n\ @param\ health\ \ \ \ enemy's\ health\n\ @param\ speed\ \ \ \ \ enemy's\ move\ speed\n\ @param\ scale\ \ \ \ \ amoun\ to\ scale\ enemy's\ size\ by\n
comment10.params=
comment10.target=void\ runAnimate()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Always\ updates\ enemy's\ health\ bar.\n
comment3.params=
comment3.target=void\ initHealthBar()
comment3.text=\n\ Initializes\ a\ health\ bar\ for\ the\ enemy.\n
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment4.text=\n\ Grabs\ the\ health\ bar\ using\ getObjectsAtOffset().\n\ A\ corner\ case\ occurs\ when\ the\ character\ is\ at\ the\ far\ top\ edge\ of\ the\ map,\ causing\ the\ health\ bar\ to\ \n\ compress\ downwards\ and\ getObjectsAtOffset()\ to\ fail.\ In\ this\ case,\ use\ getObjectsInRange()\ to\ grab\n\ the\ health\ bar.\n
comment5.params=
comment5.target=void\ updateHealthBar()
comment5.text=\n\ Updates\ the\ amount\ of\ health\ in\ the\ health\ bar.\n
comment6.params=
comment6.target=void\ moveHealthBar()
comment6.text=\n\ Moves\ the\ health\ bar\ along\ with\ the\ enemy.\n\ \n
comment7.params=
comment7.target=void\ removeHealthBar()
comment7.text=\n\ Removes\ the\ health\ bar.\n
comment8.params=
comment8.target=void\ checkFacingDirection()
comment8.text=\n\ Checks\ whether\ the\ enemy\ should\ face\ left\ or\ right\ depending\ on\ where\ it\ is\ relative\ to\ the\ player.\n
comment9.params=
comment9.target=void\ idleAnimate()
numComments=11
