#BlueJ class context
comment0.target=GameWinWorld
comment0.text=\n\ The\ world\ the\ player\ is\ taken\ to\ once\ they\ complete\ the\ game.\n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=GameWinWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateBackground()
comment3.text=\n\ Animate\ the\ background\ gif.\n
comment4.params=
comment4.target=void\ idleAnimate()
comment4.text=\n\ Idle\ animation\ for\ the\ player\ and\ friend.\n
comment5.params=
comment5.target=void\ stopped()
numComments=6
