#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Super\ class\ of\ all\ level\ worlds.\ Each\ level\ except\ for\ level\ 5\ contains\ a\ watermelon\n\ that\ needs\ to\ be\ collected\ (touched)\ in\ order\ to\ progress\ to\ the\ next\ level.\n\ Level\ 5\ is\ the\ final\ level\ where\ the\ player\ has\ to\ rescue\ their\ friend,\ completing\ the\ game.\n\ \n\ @author\ Patrick\ Hu\ \n\ @version\ June\ 2022\n
comment1.params=width\ height\ pixelSize\ level
comment1.target=GameWorld(int,\ int,\ int,\ int)
comment1.text=\n\ Sets\ the\ width,\ height,\ pixel\ size,\ and\ level\ of\ the\ game\ world.\n\ \n\ @param\ width\ \ \ \ \ \ \ \ \ width\ of\ world\n\ @param\ height\ \ \ \ \ \ \ \ hegiht\ of\ world\n\ @param\ pixelSize\ \ \ \ \ size\ of\ each\ pixel\n\ @param\ level\ \ \ \ \ \ \ \ \ current\ level\ of\ the\ game\ world\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\n\ Ends\ the\ game\ and\ displays\ game\ over\ screen.\n\ Sets\ player\ health\ back\ to\ full.\n
comment4.params=
comment4.target=void\ stopped()
numComments=5
