#BlueJ class context
comment0.target=Level3
comment0.text=\n\ Third\ level\ of\ the\ game.\ Player\ only\ has\ a\ few\ arrows\ to\ pass.\ \n\ A\ line\ of\ skeletons\ fire\ a\ fast\ rate\ protected\ within\ a\ set\ of\ walls.\n\ A\ shaman\ also\ attacks\ the\ player\ from\ the\ left.\n\ The\ way\ to\ complete\ this\ level\ is\ to\ first\ kill\ the\ shaman\ and\ then\ kill\ the\ first\ skeleton\n\ on\ the\ right.\ This\ makes\ it\ possible\ to\ go\ inside\ the\ walls\ and\ use\ the\ spear\ to\ kill\ the\ rest\n\ of\ the\ skeletons.\n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Level3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ levelPass()
numComments=4
