#BlueJ class context
comment0.target=NumArrowLabel
comment0.text=\n\ A\ label\ showing\ how\ many\ arrows\ are\ left\ in\ a\ level.\n\ \n\ @author\ Patrick\ Hu\ \n\ @version\ June\ 2022\n
comment1.params=numArrows
comment1.target=NumArrowLabel(int)
comment1.text=\n\ Constructs\ the\ label.\ Essentially\ a\ blank\ GreenfootImage\ canvas\ that\ contains\n\ the\ number\ of\ arrows\ on\ the\ left\ and\ an\ arrow\ png\ on\ the\ right.\n\ \n\ @param\ numArrows\ \ \ \ \ the\ initial\ number\ of\ arrows\ to\ display\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=\n\ Re-draws\ the\ canvas\ with\ the\ current\ number\ of\ arrows.\n
numComments=4
