#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ main\ player.\ On\ the\ first\ level\ player\ only\ has\ a\ spear.\ \n\ After\ passing\ level\ 1\ they\ obtain\ a\ bow.\n\ After\ passing\ level\ 3\ they\ gain\ the\ ability\ to\ dash.\n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ updateHealthBar()
comment10.text=\n\ Updates\ the\ amount\ of\ health\ in\ the\ health\ bar.\n
comment11.params=
comment11.target=void\ moveHealthBar()
comment11.text=\n\ Moves\ the\ health\ bar\ along\ with\ the\ enemy.\n\ \n
comment12.params=
comment12.target=void\ removeHealthBar()
comment12.text=\n\ Removes\ the\ health\ bar.\n
comment13.params=
comment13.target=void\ checkHitByEnemy()
comment13.text=\n\ Checks\ if\ player\ has\ been\ hit\ bit\ by\ an\ enemy\ projectile\ or\ if\ player\n\ has\ touched\ an\ enemy.\n\ Loses\ 1\ life\ if\ so.\n
comment14.params=
comment14.target=void\ idleAnimate()
comment15.params=
comment15.target=void\ runAnimate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Checks\ for\ movement\ input\ -\ WASD.\n
comment4.params=
comment4.target=void\ selectWeapon()
comment4.text=\n\ Checks\ for\ weapon\ select\ input\ -\ 1\ or\ 2.\n\ When\ a\ new\ weapon\ is\ selected,\ the\ previous\ weapon\ is\ removed\ from\ the\ world\ and\n\ the\ new\ one\ is\ added\ in\ its\ place.\n
comment5.params=
comment5.target=void\ moveWeapon()
comment5.text=\n\ Moves\ the\ player's\ current\ weapon\ along\ with\ them.\n
comment6.params=
comment6.target=void\ checkDashing()
comment6.text=\n\ Checks\ the\ current\ dashing\ state.\n
comment7.params=
comment7.target=void\ dash()
comment7.text=\n\ Dashes\ the\ player\ by\ quickly\ moving\ them\ in\ the\ direction\ of\ the\ mouse.\n\ Stops\ dashing\ once\ dashLength\ exceeds\ a\ certain\ amount.\n
comment8.params=
comment8.target=void\ initHealthBar()
comment8.text=\n\ Initializes\ a\ health\ bar.\n
comment9.params=
comment9.target=HealthBar\ getHealthBar()
comment9.text=\n\ Grabs\ the\ health\ bar\ using\ getObjectsAtOffset().\n\ A\ corner\ case\ occurs\ when\ the\ character\ is\ at\ the\ far\ top\ edge\ of\ the\ map,\ causing\ the\ health\ bar\ to\ \n\ compress\ downwards\ and\ getObjectsAtOffset()\ to\ fail.\ In\ this\ case,\ use\ getObjectsInRange()\ to\ grab\n\ the\ health\ bar.\n
numComments=16
