#BlueJ class context
comment0.target=SkeletonBall
comment0.text=\n\ The\ skeleton's\ projectile.\n\ \n\ @author\ Patrick\ Hu\ \n\ @version\ June\ 2022\n
comment1.params=direction
comment1.target=SkeletonBall(java.lang.String)
comment1.text=\n\ Constructs\ a\ skeleton\ projectile\ with\ its\ travel\ direction.\n\ \n\ @param\ direction\ \ \ \ \ the\ direction\ that\ the\ projectile\ should\ travel\ in\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
numComments=4
