#BlueJ class context
comment0.target=Watermelon
comment0.text=\n\ The\ watermelon\ that\ the\ player\ needs\ to\ collect\ in\ order\ to\ advance\n\ to\ the\ next\ level.\n\ \n\ @author\ Patrick\ Hu\ \n\ @version\ June\ 2022\n
comment1.params=level
comment1.target=Watermelon(int)
comment1.text=\n\ Constructs\ a\ watermelon.\n\ \n\ @param\ level\ \ \ \ \ the\ current\ level\ that\ the\ watermlon\ is\ in\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ idleAnimate()
comment3.text=\n\ Animates\ the\ watermlon\ bobbing\ up\ and\ down.\n
comment4.params=
comment4.target=void\ checkTouching()
comment4.text=\n\ Checks\ if\ the\ watermlon\ is\ touching\ the\ player.\n
numComments=5
