#BlueJ class context
comment0.target=Wizard
comment0.text=\n\ The\ wizard\ enemy.\ Shoots\ 3\ blue\ fireballs\ in\ a\ spread\ pattern.\n\ After\ a\ short\ period\ of\ time,\ the\ fireballs\ turn\ toward\ the\ player\ and\ accelerate\ towards\ them.\n\ Wizards\ teleport\ to\ a\ random\ location\ at\ a\ set\ interval.\n\ Distance\ checking\ is\ implemented\ so\ the\ wizard\ does\ not\ teleport\ to\ a\ location\ too\ close\n\ to\ the\ player.\ \n\ \n\ @author\ Patrick\ Hu\n\ @version\ June\ 2022\n
comment1.params=id\ health\ speed\ scale
comment1.target=Wizard(int,\ int,\ double,\ double)
comment1.text=\n\ Constructs\ a\ wizard.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ the\ wizard's\ id\n\ @param\ health\ \ \ \ the\ wizard's\ health\n\ @param\ speed\ \ \ \ \ the\ speed\ of\ the\ wizard.\ Always\ 0\ since\ the\ wizard\ teleports.\n\ @param\ scale\ \ \ \ \ amount\ to\ scale\ the\ wizard\ by\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkTeleportingState()
comment3.text=\n\ Checks\ the\ states\ of\ the\ wizard.\n\ Every\ 2\ seconds\ the\ wizard\ starts\ fading.\n\ Once\ its\ transparency\ equals\ 0,\ isFading\ becomes\ false\ and\ the\ wizard\ teleports.\n
comment4.params=
comment4.target=void\ teleport()
comment4.text=\n\ Teleports\ the\ wizard\ to\ a\ random\ location\ not\ too\ close\ to\ the\ player.\n
comment5.params=
comment5.target=void\ fade()
comment6.params=
comment6.target=void\ fire()
comment6.text=\n\ Fires\ 3\ blue\ fireballs\ in\ a\ spread\ pattern.\n\ After\ a\ short\ period\ of\ time\ they\ converge\ onto\ the\ player\ and\ accelerate.\n
comment7.params=start\ end
comment7.target=int\ getRandomNumber(int,\ int)
comment7.text=\n\ Gets\ a\ random\ number\ from\ the\ range\ start\ to\ end.\n
comment8.params=x1\ y1\ x2\ y2
comment8.target=double\ getDistanceBetween(int,\ int,\ int,\ int)
comment8.text=\n\ Gets\ the\ distance\ between\ 2\ points.\n
numComments=9
